 import React from 'react';

const OnboardingBox = React.createClass({

    render () {
        const publicKey = this.props.publicKey;

        return (
            <div className='fbtrex--onboarding'>
                <div className='fbtrex--onboarding-box'>
                    <h1>Eba! Bem-vinde ao facebook.tracking.exposed!</h1>
                    <p>Nós precisamos que você publique sua chave pública e copie e cole a seguinte mensagem como uma nova <strong>postagem pública</strong>. Depois de um minuto, você pode deletar com segurança.</p>
                    <p className='fbtrex--copypaste'>
                    Algoritmos de personalização são um problema para a liberdade de informação, pois não sabemos como e porque algumas notícias aparecem na nossa timeline e outras não. Mas podemos mapear isso coletivamente! Hoje, estou me juntando ao
                    https://facebook.tracking.exposed e esta mensagem com minha chave pública
                    é necessária para vincular minha conta ao experimento: {publicKey}
                   </p>
                    <p className='fbtrex--note'>
                      
                
                     Se algo der errado, entre em contato através da <a href="https://www.facebook.com/personalizationalgorithm">página do Facebook</a> ou relate o problema no <a href="https://github.com/tracking-exposed/web-extension/issues">github</a>.
                    </p>
                    <p>
                        <button className='fbtrex--onboarding-toggle'>Reduzir a caixa.</button>
                    </p>
                </div>

                <div className='fbtrex--onboarding-collapsed fbtrex--hide'>
                     facebook.tracking.exposed onboarding ainda não está finalizado. <button className='fbtrex--onboarding-toggle'>Reabrir a caixa.</button>
                </div>
            </div>
        );
    }
});

export default OnboardingBox;
